.container-login {
    max-width: 500px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
.form-container .button {
	text-align: center;
}
.formLogin {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-top: 20px;
  }
  .button {
    margin-top: 20px;
  }
  