.prod-title {
	font-weight: 600;
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.prod-price {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 10px;
}

.tab-content-single-prod {
	padding-top: 20px;
	padding-bottom: 30px;
}