.prod-footer {
	padding: 5px 10px;
}
.mat-card-title {
	font-size: 18px;
}
.card-shadow {
	transition: all .2s ease-in-out;
	// transform: scale(1.0);
}
.card-shadow:hover {
	transform: scale(1.01);
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 15px 3px rgba(0, 0, 0, 0.14), 5px 1px 3px 0px rgba(0, 0, 0, 0.12);
}