.prod-listing {
	border-right: 1px solid #dddddd;
}
.prod {
	padding-top: 10px;
	padding-bottom: 20px;
}
.prod:not(:last-child) {
	border-bottom: 1px solid #dddddd;
}
.total {
	padding-bottom: 10px;
}