.subscribe-title {
	text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.subscribe-content {
	max-width: 500px;
	margin: auto;
}
.subscribeBtn {
	// border-radius: 50px;
    font-size: 18px;
    padding: 5px;
}
section:not(#slider-main) {
	padding-top: 50px;
	padding-bottom: 50px;
}
section:nth-child(even) {
	background-color: #eee;
}